<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/styles/index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Ubuntu"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/flickity@2/dist/flickity.min.css"
    />
    <title>Document</title>
  </head>
  <body>
    <template id="sidebar-item">
      <div class="sidebar-menu-item">
        <span class="menu-name font-normal text-sm" data-active="false"></span>
        <span class="menu-count text-xs" data-active="false"></span>
      </div>
    </template>
    <template id="sidebar-item-other">
      <div class="books sidebar-section">
        <span class="section-title text-sm font-bold"></span>
      </div>
    </template>
    <template id="book-card">
      <div class="book-card">
        <div class="book-details">
          <img class="book-cover" alt="book-cover" />
          <div class="details">
            <span class="book-status text-sm" data-availability="false"></span>
            <span class="book-name font-bold text-sm"></span>
            <span class="book-author text-xs"></span>
            <span class="book-genre text-xs"></span>
            <div class="user-summary">
              <div class="rating text-xs">
                <p>Ratings: <span class="rate"></span></p>
                <div class="star">
                  <span>&#9733;</span>
                  <span>&#9733;</span>
                  <span>&#9733;</span>
                  <span>&#9733;</span>
                  <span>&#9733;</span>
                </div>
              </div>
              <div class="separator"></div>
              <div class="user-reactions">
                <div class="users">
                  <img
                    src="assets/icons/people.png"
                    width="15"
                    height="11"
                    alt="num-of-users"
                  />
                  <span class="num-users text-xs"></span>
                </div>
                <div class="reactions text-xs">
                  <img
                    src="assets/icons/heart.png"
                    width="10"
                    height="auto"
                    alt="num-of-reactions"
                  />
                  <span class="num-reactions text-xs"></span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="overlay">
          <div class="details">
            <span class="book-status text-sm" data-availability="false"></span>
            <span class="book-name font-bold text-sm"></span>
            <span class="book-author text-xs"></span>
            <span class="book-genre text-xs"></span>
            <div class="user-summary">
              <div class="rating text-xs">
                <p>Ratings: <span class="rate"></span></p>
                <div class="star">
                  <span>&#9733;</span>
                  <span>&#9733;</span>
                  <span>&#9733;</span>
                  <span>&#9733;</span>
                  <span>&#9733;</span>
                </div>
              </div>
              <div class="separator"></div>
              <div class="user-reactions">
                <div class="users">
                  <img
                    src="assets/icons/people.png"
                    width="15"
                    height="11"
                    alt="num-of-users"
                  />
                  <span class="num-users text-xs"></span>
                </div>
                <div class="reactions text-xs">
                  <img
                    src="assets/icons/heart.png"
                    width="10"
                    height="auto"
                    alt="num-of-reactions"
                  />
                  <span class="num-reactions text-xs"></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </template>
    <template id="featured-card">
      <div class="carousel-cell featured-item" data-overlay="false">
        <div>
          <img class="cover" />
          <div class="dots">
            <span class="font-bold text-lg">.</span>
            <span class="font-bold text-lg">.</span>
            <span class="font-bold text-lg">.</span>
          </div>
        </div>
        <div class="overlay">
          <div class="details">
            <span class="book-status text-sm" data-availability="false"></span>
            <span class="book-name font-bold text-sm"></span>
            <span class="book-author text-xs"></span>
            <p class="font-bold text-xs">
              Genre: <span class="book-genre font-normal text-xs"></span>
            </p>
            <p class="font-bold text-xs labels">
              Labels: <span class="book-labels font-normal text-xs"></span>
            </p>
            <div class="user-summary">
              <div class="rating text-xs">
                <p>Ratings: <span class="rate"></span></p>
                <div class="star">
                  <span>&#9733;</span>
                  <span>&#9733;</span>
                  <span>&#9733;</span>
                  <span>&#9733;</span>
                  <span>&#9733;</span>
                </div>
              </div>
              <div class="separator"></div>
              <div class="user-reactions">
                <div class="users">
                  <img
                    src="assets/icons/people.png"
                    width="15"
                    height="11"
                    alt="num-of-users"
                  />
                  <span class="num-users text-xs"></span>
                </div>
                <div class="reactions text-xs">
                  <img
                    src="assets/icons/heart.png"
                    width="10"
                    height="auto"
                    alt="num-of-reactions"
                  />
                  <span class="num-reactions text-xs"></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </template>
    <div class="header">
      <div class="product-detail">
        <div id="hamburger" onclick="toggleSidebar()">
          <img src="assets/icons/hamburger.png" />
        </div>
        <img src="assets/imgs/logo.png" class="logo" />
        <div class="product-name">
          <span class="font-normal text-lg">Korapay Book Club</span>
          <span class="role font-normal text-xs">Admin</span>
        </div>
      </div>
      <form class="search" data-active="false">
        <div class="close" onclick="toggleSearch()">
          <img src="assets/icons/arrow.png" />
        </div>
        <div class="input-area">
          <input
            id="search-field"
            placeholder="Search books, genres, authors, etc."
            onkeyup="handleChange(this.value)"
          />
          <span>
            <button type="button">
              <img src="assets/icons/search.png" />
            </button>
          </span>
        </div>
        <div class="suggestion" data-show="false"></div>
      </form>
      <nav class="nav">
        <div class="icon search" onclick="toggleSearch()">
          <img src="assets/icons/search.png" />
        </div>
        <div class="icon">
          <img src="assets/icons/book.png" />
        </div>
        <div lass="icon">
          <img src="assets/icons/bell.png" />
        </div>
        <div>
          <img src="assets/imgs/avatar.png" />
        </div>
      </nav>
    </div>

    <div class="container">
      <aside data-show="false">
        <div class="siderbar-header">
          <div class="back" onclick="toggleSidebar()">
            <img src="assets/icons/arrow.png" />
          </div>
          <div class="product-detail">
            <img src="assets/imgs/logo.png" class="logo" />
            <div class="product-name">
              <span class="font-normal text-lg">Korapay Book Club</span>
              <span class="role font-normal text-xs">Admin</span>
            </div>
          </div>
        </div>
        <div class="sidebar-main">
          <div class="main-nav sidebar-section"></div>
          <div class="separator"></div>
          <div class="other-nav"></div>
        </div>
      </aside>
      <div class="content">
        <div id="featured">
          <span class="section-title text-sm font-normal">FEATURED BOOKS</span>
          <div class="separator"></div>
          <div
            class="featured-books main-carousel"
            data-flickity='{ "cellAlign": "left", "contain": true }'
          ></div>
        </div>
        <div id="recent">
          <span class="section-title text-sm font-normal">RECENTLY ADDED</span>
          <div class="separator"></div>
          <div class="recent-books books"></div>
        </div>
        <div id="all">
          <span class="section-title text-sm font-normal">ALL BOOKS</span>
          <div class="separator"></div>
          <div class="all-books books"></div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="assets/js/main.js"></script>
    <script type="text/javascript" src="assets/js/books.js"></script>
    <script type="text/javascript" src="assets/js/events.js"></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
  </body>
</html>
